{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/ --recursive",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "mongoose": "^4.11.11",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "react-native": "^0.48.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8888/",
      "ws": true
    },
    "/v2": {
    	"target": "http://api.map.baidu.com/geocoder/",
      "ws": true
    }
  }
}
